{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "import/no-unresolved": 0,
        "class-methods-use-this": 0,
        "no-unused-vars": 0,
        "no-undef": 0,
        "import/extensions": 0,
        "no-alert": 0
    }
}
