{
  "name": "ERestaurant-Catalogue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "Aditya Fadillah Azka <afadillahazka@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.20.2",
    "@babel/preset-env": "7.20.2",
    "@types/node": "^18.11.10",
    "babel-loader": "9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.3.7",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.2",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-codeceptjs": "1.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jasmine": "4.1.3",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.1.1",
    "jasmine-ajax": "4.0.0",
    "jasmine-core": "4.2.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.1",
    "karma-eslint": "2.2.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-jasmine": "4.0.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "puppeteer": "^19.3.0",
    "style-loader": "3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "webpack": "5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0",
    "whatwg-fetch": "3.6.2",
    "workbox-window": "^6.5.4"
  },
  "dependencies": {
    "idb": "7.0.1",
    "regenerator-runtime": "0.13.9",
    "workbox-webpack-plugin": "^6.5.4"
  }
}
