@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    padding: 8px 32px;
    text-align: center;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .restaurants {
    grid-template-columns: repeat(2, 1fr);

  }
 
  .restaurant {
    grid-template-rows: auto 1fr;
  }

  .restaurant__menus, .restaurant__location {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: auto;
  }
}
 
@media screen and (min-width: 1600px) {
  .restaurants {
      grid-template-columns: repeat(3, 1fr);
  }
}