* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  font-size: larger;
  padding: 8px;
}



/*
    AppBar
  */

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  padding: 8px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-bar .app-bar__brand h1 {
  color: #BC6C25;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 75px;
  left: -100%;
  width: 100%;
  transition: all 0.3s;
  background-color: white;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 12px;
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: url('../public/heros/hero-image_4.jpg');
  background-size: cover;
  background-color: green;
  background-position: center center;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 5vh;
  width: 100%;
  text-shadow: 3px 3px 5px #000;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 1.5em;
  font-weight: 300;
  text-shadow: 2px 2px 5px #000;

}

/*
Skip to Content
*/
.skip-link {
  position: absolute;
  top: -65px;
  left: 10px;
  margin-top: 10px;
  padding: 12px 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}



/*
    Main Content
  */

main {
  flex: 1;
  background-color: #FEFAE0;
}

.content {
  margin: 0 auto;
  min-height: 100%;
  padding: 32px;
}

.content .content__heading {
  font-weight: normal;
  text-align: center;
}


/*
    Restaurants
  */

.restaurants {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 16px;
  margin: 32px 0;
}

.restaurant-2 {
  display: grid;
  grid-template-columns: repeat(1, auto);
  gap: 16px;
  margin: 32px 0;
}


/*
    Movie Item
  */

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
}

.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
  height: 10%;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
}

.restaurant-item .restaurant-item__content h3 a {
  color: #606C38;
  text-decoration: underline;
  font-size: 21px;
  padding: 12px 6px 12px 0px;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}


/*
    Restaurant
  */

.restaurant {
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  border-radius: 10%;
}

.restaurant .restaurant__info {
  display: grid;
  gap: 15px 0;
}

.restaurant .restaurant__title {
  padding: 0 32px;
}

.restaurant .restaurant__description {
  text-align: justify;
}

.restaurant__overview {
  border-top: 1px solid gainsboro;
}

.restaurant__overview .review__name {
  font-weight: bold;
  font-style: italic;
}

.restaurant__overview .review__date {
  font-size: 12px;
}


/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}

#likeButtonContainer {
  display: flex;
  align-items: center;
  gap: 0 10px;
}

/*
    Footer
  */

footer {
  padding: 16px;
}

footer p {
  text-align: center;
  color: #aaaaaa;
}

footer p a {
  color: #db0000;
  text-decoration: none;
  padding: 12px;
  font-size: 16px;
}