<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free movie catalogue for you">
  <link rel="icon" href="./favicon.jpeg">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="./app.webmanifest">
  <meta name="theme-color" content="#dda15e" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous"> 

  <title>Restaurant Near You</title>
</head>

<body>
  <a href="#mainContent" class="skip-link">Menuju ke konten</a>
  <header class="app-bar">
    <div class="app-bar__menu">
      <button id="hamburgerButton">☰</button>
    </div>
    <div class="app-bar__brand">
      <h1>Restaurant Near You</h1>
    </div>
    <nav id="navigationDrawer" class="app-bar__navigation">
      <ul>
        <li><a href="#/home">Home</a></li>
        <li><a href="#/like">Liked</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/afadillahazka">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main id="mainContent" tabindex="0"></main>
  <footer>
    <p>Submission &#169; 2022, Aditya Fadillah Azka</p>
    <p>All data obtained from <a href="https://restaurant-api.dicoding.dev/" target="_blank" rel="noreferrer">Restaurant
        API (Dicoding)</a></p>
  </footer>
</body>

</html>